<mxfile host="65bd71144e">
    <diagram id="hLANxU6KTyvyC43zyAjz" name="ページ1">
        <mxGraphModel dx="2072" dy="2039" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="usersテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="160" width="310" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nickname  (strin型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="6">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email (string型, NOT NULL, ユニーク制限&#10;)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="6">
                    <mxGeometry y="60" width="310" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="encrypted_password (string型,, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="6">
                    <mxGeometry y="80" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="last_name (string型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="6">
                    <mxGeometry y="110" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="first_name (string型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="6">
                    <mxGeometry y="140" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="kana_last_name (string型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="6">
                    <mxGeometry y="170" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="kana_first _name(string型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="6">
                    <mxGeometry y="210" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="date_of_birth (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="6">
                    <mxGeometry y="250" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="itemsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="510" y="130" width="300" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="item_name  (strin型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;strokeWidth=1;" vertex="1" parent="15">
                    <mxGeometry y="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="content (text型, NOT NULL)&#10;)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="15">
                    <mxGeometry y="60" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="category_id (integer型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="15">
                    <mxGeometry y="80" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="condition_id (integer型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="15">
                    <mxGeometry y="110" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="postage_id (integer型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="15">
                    <mxGeometry y="140" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="prefecture_id(integer型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="15">
                    <mxGeometry y="180" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="scheduled_delivery_id (integer型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="15">
                    <mxGeometry y="220" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="price (integer型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="15">
                    <mxGeometry y="260" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="15">
                    <mxGeometry y="300" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.003;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;strokeWidth=2;endArrow=ERone;endFill=0;" edge="1" parent="1" source="21" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="addressesテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-270" width="330" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="post_code  (strin型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="28">
                    <mxGeometry y="30" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="prefecture_id (integer型, NOT NULL）&#10;)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="28">
                    <mxGeometry y="60" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="municipality (string型,, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="28">
                    <mxGeometry y="80" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="address (string型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="28">
                    <mxGeometry y="110" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="building (string型)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="28">
                    <mxGeometry y="140" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="tel (integer型, NOT NULL)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="28">
                    <mxGeometry y="170" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="history(references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="28">
                    <mxGeometry y="210" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="46" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="46" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="historiesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="160" y="60" width="250" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="item(references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="45">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;entryX=0.504;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="45" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="50" as="sourcePoint"/>
                        <mxPoint x="250" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>